#define ZMK_POINTING_DEFAULT_MOVE_VAL 1700 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30  // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>        // bluetooth
#include <dt-bindings/zmk/pointing.h>  // mouse


#define WIN 1  // windows os


/ {
    keymap {
        compatible = "zmk,keymap";

        

        windows_layer {  // WIN 1
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E      &kp R    &kp T        &kp Y    &kp U    &kp I      &kp O    &kp P     &kp BSPC
&kp ESC       &kp A  &kp S  &kp D      &kp F    &kp G        &kp H    &kp J    &kp K      &kp L    &kp SEMI  &mt LCTRL SQT
&kp LSHFT     &kp Z  &kp X  &kp C      &kp V    &kp B        &kp N    &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LCTRL  &kp SPACE  &kp SPACE    &kp RET  &kp SPACE  &kp LALT
            >;
        };

        

        

        

        
    };
};